{
  "name": "AeroNav Balloon Pilot",
  "short_name": "AeroNav",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a202c",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2867/2867866.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2867/2867866.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
